<!DOCTYPE html>
<html>
<head>

    <title>News Break</title>
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body class="bodycolor">
    <nav>
        <ul>
            <li class="nav"><a href="#">Home</a></li>
            <li class="nav"><a href="#">International News</a></li>
            <li class="nav"><a href="#">Celebrity News</a></li>
        </ul>
    </nav>
    <div id="header">
    <header>
     
        <div id="title">KBS News</div>
        <p id="slogan">"KinaBukaSan News For All People"</p>
    </header>
        <div id="forbutton">
        <button id="readnews"><a href="#">Read News</a></button>
        </div>
    </div>
        
        <hr id="hr">




    <main>
        <section>
            <article>
                <h2><a href="#">Title</a></h2>
                <p class="jeremiah">By: <span>Jeremiah</span></p>
                <div class="content">
                    <div class="paragraph">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus incidunt minus ea amet doloribus? Magni suscipit fugit esse ex explicabo eaque possimus recusandae architecto unde? Sapiente id recusandae excepturi!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste illo ab aliquam eaque nam et corporis. Doloremque, blanditiis hic. Enim temporibus in vitae delectus repellendus autem quibusdam accusamus mollitia fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nisi magni quis pariatur excepturi provident expedita! Saepe laborum incidunt aperiam. Nulla doloribus vitae adipisci et eius. Impedit cumque repudiandae perferendis.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quibusdam accusamus est animi totam vero rerum. Consequatur libero rem omnis a ipsa ad repellat, numquam praesentium alias esse nemo qui!
                    </p>
                    </div>
                </div>
            </article>
            <article>
                <h2><a href="#">Title</a></h2>
                <p class="jeremiah">By: <span>Jeremiah</span></p>
                <div class="content">
                    <div class="paragraph">

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus incidunt minus ea amet doloribus? Magni suscipit fugit esse ex explicabo eaque possimus recusandae architecto unde? Sapiente id recusandae excepturi!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste illo ab aliquam eaque nam et corporis. Doloremque, blanditiis hic. Enim temporibus in vitae delectus repellendus autem quibusdam accusamus mollitia fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nisi magni quis pariatur excepturi provident expedita! Saepe laborum incidunt aperiam. Nulla doloribus vitae adipisci et eius. Impedit cumque repudiandae perferendis.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quibusdam accusamus est animi totam vero rerum. Consequatur libero rem omnis a ipsa ad repellat, numquam praesentium alias esse nemo qui!
                    </p>
                    </div>
                </div>
            </article>
            <article>
                <h2><a href="#">Title</a></h2>
                <p class="jeremiah">By: <span>Jeremiah</span></p>
                <div class="content">
                    <div class="paragraph">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus incidunt minus ea amet doloribus? Magni suscipit fugit esse ex explicabo eaque possimus recusandae architecto unde? Sapiente id recusandae excepturi!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste illo ab aliquam eaque nam et corporis. Doloremque, blanditiis hic. Enim temporibus in vitae delectus repellendus autem quibusdam accusamus mollitia fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nisi magni quis pariatur excepturi provident expedita! Saepe laborum incidunt aperiam. Nulla doloribus vitae adipisci et eius. Impedit cumque repudiandae perferendis.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quibusdam accusamus est animi totam vero rerum. Consequatur libero rem omnis a ipsa ad repellat, numquam praesentium alias esse nemo qui!
                    </p>
                    </div>
                </div>
            </article>
        </section>
    </main>
</body>
</html>